{
    "configurations": [
        {
            "name": "Win32-x86",
            "includePath": [
                "${workspaceFolder}/src/native",
                "C:/cygwin/usr/include",
                "C:/cygwin/usr/i686-w64-mingw32/sys-root/mingw/include",
                "C:/Program Files (x86)/Java/jdk1.8.0_202/include",
                "C:/Program Files (x86)/Java/jdk1.8.0_202/include/win32"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Win32-x64",
            "includePath": [
                "${workspaceFolder}/src/native",
                "C:/cygwin/usr/include",
                "C:/cygwin/usr/x86_64-w64-mingw32/sys-root/mingw/include",
                "C:/Program Files/Java/jdk1.8.0_202/include",
                "C:/Program Files/Java/jdk1.8.0_202/include/win32"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}