{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Universal<MyLibrary>",
            "request": "launch",
            "projectName": "MyLibrary",
            "classPaths": [
                "${workspaceFolder}/target/classes"
            ],
            "mainClass": "sk.pa3kc.mylibrary.MyLibrary",
            "args": [
                "--option1=val1",
                "--option2-2=2val",
                "${workspaceFolder}/test.json"
            ]
        }
    ]
}
